{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "outDir": "dist",
    "noImplicitAny": false,
    "removeComments": false,
    "preserveConstEnums": true,
		"sourceMap": false,
    "listFiles": true
  },
  "files": [
    "./src/client/app/app.ts",
    "typings/index.d.ts"
  ]
}
